# SF1

./: .dockerignore  .env  .env.example  .env.prod.example  .env.zeabur  .env.zeabur.example  .gitattributes  ALTERNATIVE-DB-SOLUTIONS.md  ANGULAR-BUDGET-FIX.md  ANGULAR-BUILD-FIX.md  ANGULAR-CONFIG-FIX.md  BACKUP-RESTORE.md  COMMANDTIMEOUT-FIX.md  COMPLETE-DB-DIAGNOSIS.md  COMPLETE-FIX-SUMMARY.md  CRITICAL-DB-FIX.md  DATABASE-SOLUTIONS-SUMMARY.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  DOTNET-BUILD-FIX.md  Dockerfile  Dockerfile.fixed  Dockerfile.no-angular  Dockerfile.zeabur  FINAL-APPUSER-FIX.md  FINAL-DATABASE-CONFIG-FIX.md  FINAL-DB-FIX.md  FINAL-SOLUTION-FOUND.md  FIX-BACKEND-SERVICE-URL.md  FRONTEND-ROUTING-FIX.md  LATEST-BUILD-FIX.md  README-Docker.md  README.md  SERVICES.md  SqlScript.txt  TROUBLESHOOTING.md  ULTIMATE-FIX.md  ZEABUR-DATABASE-DIAGNOSIS.md  ZEABUR-DB-CONNECTION-FIX.md  ZEABUR-DEPLOY.md  (+48 more)
.bmad-core/: install-manifest.yaml
backendAPI/DotNetBackEndCleanArchitecture/Domain/DomainEntity/: DomainEntity.csproj
backendAPI/DotNetBackEndCleanArchitecture/Domain/DomainEntity/Common/: AppConfig.cs  BaseGridReqDTO.cs  BaseGridRespDTO.cs  ServiceResultDTO.cs
backendAPI/DotNetBackEndCleanArchitecture/Domain/DomainEntity/DBModels/: announcement_board.cs  apply_deposit.cs  apply_kyc_certification.cs  apply_withdraw.cs  lottery_record.cs  member_balance.cs  member_master.cs  member_wallet.cs  parameter_category.cs  pending_payment.cs  system_parameter_setting.cs  tender_activity_record.cs  tender_detail.cs  tender_master.cs  transaction_record.cs
backendAPI/DotNetBackEndCleanArchitecture/Domain/DomainEntity/Shared/: GetInvitationOrgDTO.cs  GetLevleDataDTO.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/: DotNetBackEndApi.csproj  Program.cs  appsettings.json  appsettings.zeabur.json
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/AuthenticationMgmt/: KycController.cs  LoginController.cs  RegisterController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/FinancialMgmt/: ApplyDepositController.cs  ApplyWithdrawController.cs  BalancesController.cs  PointConversionController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/HomeMgmt/: HomePictureController.cs  HomeSettingController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/MemberMgmt/: MembersController.cs  WalletController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/ScheduleMgmt/: ScheduleController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/SystemMgmt/: AnnouncementController.cs  SpsController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Controllers/TenderMgmt/: TenderController.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Event/: LogEnricher.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Filters/: ApiActionFilter.cs  ApiAuthorizationFilter.cs  ApiResourceFilter.cs
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Properties/: launchSettings.json
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Properties/PublishProfiles/: FolderProfile.pubxml
backendAPI/DotNetBackEndCleanArchitecture/DotNetBackEndApi/Shared/: HttpClientService.cs
backendAPI/DotNetBackEndCleanArchitecture/Infrastructure/InfraCommon/: InfraCommon.csproj
backendAPI/DotNetBackEndCleanArchitecture/Infrastructure/InfraCommon/Common/: AesProcess.cs  ICryptography.cs
backendAPI/DotNetBackEndCleanArchitecture/Infrastructure/InfraCommon/DBA/: IDBAccess.cs  MysqlDBAccess.cs
backendAPI/DotNetBackEndCleanArchitecture/Infrastructure/InfraCommon/FileUtility/: ImageFileManager.cs
backendAPI/DotNetBackEndCleanArchitecture/Infrastructure/InfraCommon/MapperServices/: AutoMapperProfileService.cs
backendAPI/DotNetBackEndCleanArchitecture/Infrastructure/InfraCommon/SharedMethod/: GetFieldID.cs  GetInvitationOrg.cs  GetLevleData.cs  GetTimeZoneInfo.cs  HashProcess.cs
backendAPI/DotNetBackEndCleanArchitecture/Presentation/DotNetBackEndService/: Dockerfile  DotNetBackEndService.csproj  Program.cs  appsettings.json  appsettings.zeabur.json
database/: my.cnf  (+1 more)
(+373 files in other folders)
