<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\RoscaMgmt\**" />
    <EmbeddedResource Remove="Entity\RoscaMgmt\**" />
    <None Remove="Entity\RoscaMgmt\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainEntityDTO\DomainEntityDTO.csproj" />
  </ItemGroup>

</Project>
