@import 'main.scss';


main {
  .banner {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
    @media #{$mobile} {
      flex-wrap: wrap;
      padding: 20px 0;
    }
    .bannerImg {
      width: 65%;
      .homeSwiper {
        .swiper-button-next, .swiper-button-prev {
          color: #b98282;
        }
      }
      @media #{$mobile} {
        width: 100%;
        margin-bottom: 20px;
        .homeSwiper {
          .swiper-pagination {
            bottom: 0;
          }
          .swiper-button-next, .swiper-button-prev {
            color: #b98282;
          }
          
        }
      }
      img {
        aspect-ratio: 2 / 1;
        object-fit: contain;
      }
    }
    .newsList {
      width: calc(35% - 30px);
      @media #{$mobile} {
        width: 100%;
        position: relative;
        margin-bottom: 40px;
      }
      .newsTitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        @media #{$mobile} {
          flex-wrap: wrap;
          justify-content: center;
          padding: 16px 0;
        }
        .title {
          font-size: 18px;
          color: $primary;
          @media #{$mobile} {
            width: 100%;
            text-align: center;
            margin-bottom: 4px;
          }
          span {
            color: $secondary;
            font-size: 12px;
          }
        }
        .newsDate {
          color: white;
          background: $primary;
          padding: 4px 16px;
          border-radius: 20px;
        }
      }
      .news {
        background: rgba(255, 255, 255, 0.6);
        padding: 16px;
        border-radius: 14px;
        margin-bottom: 12px;
        cursor: pointer;
        transition: transform .3s ease;
        @media #{$mobile} {
          display: none;
        }
        .date {
          color: #4a4a4a;
          font-size: 14px;
          margin-bottom: 20px;
        }
        .content {
          font-size: 18px;
          color: #4a4a4a;
          margin-bottom: 16px;
        }
        .more {
          color: #d4481c;
          font-size: 12px;
          position: relative;
          &::before {
            display: block;
            content: "";
            position: absolute;
            top: calc(50% + 1px);
            right: calc(100% + 8px);
            width: 80px;
            height: 1px;
            background: #d4481c;
            @media #{$mobile} {
              width: 50px;
            }
          }
        }
        &:hover {
          transform: scale(1.1);
          background: white;
          .content {
            color: black;
          }
        }
      }
      .swiperLayout {
        display: none;
        @media #{$mobile} {
          display: block;
        }
        .newsSwiper {
          position: unset;
          .news {
            @media #{$mobile} {
              display: block;
            }
          }
          .swiper-slide {
            opacity: .7;
            &.swiper-slide-active {
              opacity: 1;
            }
          }
          .swiper-pagination {
            bottom: auto;
            top: 100%;
          }
        }
      }
    }
  }
  .ytSwiper {
    width: 90vw;
    margin: 0 auto 20px auto;
    max-width: 1200px;
  }
  #ytCarousel {
    width: 90vw;
    margin: 0 auto 20px auto;
    max-width: 1200px;
    .carousel-item {
      padding: 0 60px;
      background: black;
      @media #{$mobile} {
        padding: 0 40px;
      }
    }
    .carousel-control-prev, .carousel-control-next {
      width: 60px;
      @media #{$mobile} {
        width: 40px;
      }
    }
  }

  .video-container {
    position: relative;
    width: 90vw;
    height: calc(90vw * 9 / 16);
    max-width: 1200px;
    max-height: calc(1200px * 9 / 16);
    margin: 0 auto 20px auto;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  }

  .joinMember {
    background: #fcfbfb;
    padding: 5% 0;
    display: flex;
    @media #{$mobile} {
      display: block;
      width: 75%;
      margin: 0 auto;
      text-align: center;
    }
    .memberImgs {
      width: 47%;
      margin-right: 6%;
      @media #{$mobile} {
        width: 100%;
        margin: auto;
      }
      .memberImg-1 {
        width: 75%;
        margin-right: auto;
        margin-bottom: 16px;
        @media #{$mobile} {
          display: none;
        }
      }
      .memberImg-2 {
        width: 75%;
        margin-left: auto;
        @media #{$mobile} {
          width: 100%;
        }
      }
    }
    .toJoin {
      display: flex;
      align-content: center;
      flex-wrap: wrap;
      width: 40%;
      @media #{$mobile} {
        width: 100%;
        display: block;
      }
      .title {
        color: $primary;
        font-size: 25px;
        width: 100%;
        @media #{$mobile} {
          font-size: 20px;
          margin-bottom: 20px;
        }
        .text-en {
          color: $secondary;
          font-size: 12px;
        }
      }
      .content {
        width: 100%;
        margin: 50px 0;
        text-align: left;
        @media #{$mobile} {
          margin: 12px 0;
        }
      }

    }
  }

  .joinBtn {
    cursor: pointer;
    font-size: 20px;
    position: relative;
    margin-left: auto;
    margin-right: 40px;
    display: inline-flex;
    height: 50px;
    align-items: center;
    padding-left: 80px;
    color: $secondary;
    @media #{$mobile} {
      font-size: 14px;
      margin: auto;
      height: 35px;
      padding-left: 40px;
    }
    &::before {
      display: block;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      transition: width .3s ease;
      border: 1px solid $secondary;
      border-radius: 25px;
      @media #{$mobile} {
        width: 35px;
        height: 35px;
      }
    }
    &:hover {
      .chevronRight {
        border: none;
      }
      &::before {
        width: 100%;
      }
    }
    .chevronRight {
      width: 50px;
      height: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
      @media #{$mobile} {
        width: 35px;
        height: 35px;
        margin-left: 12px;
      }
    }
  }

  .memberInfo {
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    @media #{$mobile} {
      display: block;
      padding: 20px 0;
      margin-bottom: 0px;
    }
    .walletNavs {
      width: 50%;
      max-width: 600px;
      padding-left: 60px;
      display: flex;
      align-items: center;
      align-content: center;
      flex-wrap: wrap;
      @media #{$mobile} {
        width: 100%;
        justify-content: space-evenly;
        padding-left: 0;
      }
      .walletNav {
        width: 150px;
        height: 150px;
        border: 2px solid white;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        text-align: center;
        margin-right: 20px;
        margin-bottom: 20px;
        color: $primary;
        @media #{$mobile} {
          width: calc((100vw / 3) - 10px);
          height: calc((100vw / 3) - 10px);
          margin-right: 0;
          font-size: 12px;
        }
        .walletIcon {
          width: 46px;
          height: 46px;
          display: flex;
          align-items: center;
          border: 1.5px solid $primary;
          justify-content: center;
          border-radius: 50%;
          @media #{$mobile} {
            width: 30px;
            height: 30px;
            margin-right: 0;
          }
        }
      }
    }
  }

  .system {
    width: 90%;
    margin: 0 auto 60px auto;
    @media #{$mobile} {
      width: 100%;
      background: white;
      padding-top: 20px;
      padding-bottom: 60px;
      margin: 0;
    }
    .title {
      font-size: 20px;
      color: $primary;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 80px;
      @media #{$mobile} {
        margin-top: 0;
      }
    }
    .swiperLayout {
      position: relative;
      @media #{$mobile} {
        width: 90%;
        margin: auto;
      }
    }
    .systemSwiper {
      position: unset;
      .swiper-pagination {
        bottom: calc(100% + 40px);
        width: fit-content;
        left: auto;
        right: calc(48px + 12px);
        color: $secondary;
        @media #{$mobile} {
          left: 50%;
          transform: translate(-50%, 0);
          bottom: calc(100% + 20px);
          font-size: 14px;
        }
      }
      .swiper-button-next, .swiper-button-prev {
        top: auto;
        bottom: calc(100% + 30px);
        color: $secondary;
        width: 48px;
        height: 48px;
        border: 1px solid $secondary;
        border-radius: 50%;
        @media #{$mobile} {
          width: 24px;
          height: 24px;
          bottom: calc(100% + 20px);
        }
        &::after {
          font-size: 20px;
          @media #{$mobile} {
            font-size: 12px;
          }
        }
      }
      .swiper-button-prev {
        left: auto;
        right: calc(12px + 48px + 32px + 12px);
        @media #{$mobile} {
          right: calc(50% + 24px);
        }
      }
      .swiper-button-next {
        left: auto;
        right: 0;
        @media #{$mobile} {
          right: auto;
          left: calc(50% + 24px);
        }
      }
    }
  }
}





